-- Set the tempo to approximately 128 BPM
setcps (128/60/4)

d1 $ swingBy (1/3) 4 $ sound "hh*8"
d1 $sound "hh*8"

-- Main kick and snare pattern
d1 $ stack [
  -- Bass drum: four-on-the-floor pattern
  s "bd(4,4)" # gain 1.1,
  -- Snare: on the 2nd and 4th beat
  s "~ sn ~ sn" # gain 0.9
] 

-- Hi-hat pattern
d2 $ stack [
  -- Closed hi-hat: sixteenth notes
  s "hc(14,16)" # gain "<0.8 0.85 0.75 0.85>",
  -- Open hi-hat: occasional accent
  s "~ ~ <~ ho> ~" # gain 0.9
] 

-- Percussion and effects
d3 $ stack [
  -- Clap: occasional accent
  s "~ ~ ~ <~ cp>",
  -- Percussion: add some variation
  s "~ <~ perc:2> ~ <perc:1 ~>"
] # gain 0.8 # room 0.2 # size 0.8


-- Option 1: Classic house bassline
d4 $ sound "bass:2(3,8)"
   # note (scale "minor" "{0 3 5 7}%8")
   # cutoff (range 300 1200 $ slow 4 $ sine)
   # resonance 0.2
   # shape 0.3
   # gain 0.9

-- Option 2: Bouncy, syncopated bassline
d4 $ every 4 (jux rev) $ sound "bass:1(5,8,<0 2>)"
   # note (scale "minor" "0 [3 5] 7 3")
   # cutoff (range 400 1500 $ slow 8 $ tri)
   # resonance 0.3
   # gain 0.85

-- Option 3: Deep, rolling bassline
d4 $ every 2 (# crush 4) $ sound "bass:3(3,8,1)"
   # note (scale "minor" "<0 2 3 5>(<3 5>,8)")
   # cutoff (range 300 800 $ slow 4 $ saw)
   # resonance 0.25
   # shape 0.4
   # gain 0.9

-- Option 4: Funky, rhythmic bassline
d4 $ every 3 (density 2) $ sound "bass:4(5,8)"
   # note (scale "minor" "0 [3 5] 7 [5 3]")
   # cutoff (range 500 2000 $ slow 2 $ square)
   # resonance 0.15
   # gain 0.85
   
hush