-- Reference https://moistpeace.com/2023/08/27/tidalcycles-param/
-- beat patern switch

do
 let bd_pattern = 1 -- バスドラムのパターン選択。1から4のどれかを入力する
     sn_pattern = 1 -- スネアのパターン選択。1から4のどれかを入力する
     hc_pattern = 1 -- ハイハットのパターン選択。1から4のどれかを入力する
     bdpat = case bd_pattern of
       1 -> "t*4"; 2 -> "t t t [t ~ ~ <f t>]"; 3 -> "t f f f f t f f"; 4 -> "~"
     snpat = case sn_pattern of
       1 -> "f f t f"; 2 -> "t(2,4,1)"; 3 -> "f t f [t f f t] "; 4 -> "~"
     hcpat = case hc_pattern of
       1 -> "t(4,8,1)"; 2 -> "t(8,8)"; 3 -> "t*16"; 4 -> "~"
 d1
  $ stack[
   struct bdpat $ s "bd",
   struct snpat $ s "sn:2",
   struct hcpat $ s "hc" 
  ]


-- on off
do
 let sroll = "f"                      -- t: snare roll on  f: off
 let sfillenable = "t"                    -- t: snare fill on  f: off
 let sfill = struct "f t f <t t([3|3|4],4,[0|1|2|3])>"
 d1
  $ whenmod 4 3 (while sroll (const (struct "t*16" $ s "sn:2" )))
  $ stack[
    s "bd*4" 
  , while sfillenable (sfill) $ s "sn:2(2,4,1)" 
  ]

hush

